.container id='devise'
  .card.card-background
    h2 = t('app.name')
    p = t('register.prompt')

    = register_form do |f|
      .form-group
        = f.label :email
        = f.email_field :email, placeholder: 'Email',
                                autocomplete: 'new-password',
                                class: 'form-control form-background'

      .form-group
        = f.label :password
        = f.password_field :password, placeholder: 'Password',
                                      autocomplete: 'new-password',
                                      class: 'form-control form-background'

      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, placeholder: 'Password again',
                                                   autocomplete: 'new-password',
                                                   class: 'form-control form-background'

      br

      p = alert
      p = human_errors_for(f.object)

      .text-center
        = submit_tag t('register.button'), class: 'btn btn-primary btn-lg'

    .text-center
      = link_to t('register.already_registered'), new_session_path(resource_name)
