nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
  .container
    = link_to t('app.name'), root_path, class: 'navbar-brand'

    ul.navbar-nav.ml-auto
      - if current_user
        li.nav-item = link_to t('navbar.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
